# TraderX

./: .gitignore  README.md  pom.xml
lib/com/ib/tws-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/ib/tws-api/9.73.01/: tws-api-9.73.01.jar.md5  tws-api-9.73.01.jar.sha1  tws-api-9.73.01.pom  tws-api-9.73.01.pom.md5  tws-api-9.73.01.pom.sha1
src/main/java/com/ib/controller/: BaseController.java  BaseController2.java  TraderApiController.java
src/main/java/org/rjj/: EmailService.java  TraderConfig.java  TraderService.java  Utils.java
src/main/java/org/rjj/data/: TickerDataRetrieval.java
src/main/java/org/rjj/email/: EmailService.java
src/main/java/org/rjj/evaluate/: BigDecimalNaNConverter.java  DecisionEngine.java  TickerDataNotFound.java  TickerDataRetrieval.java  TickerDetails.java
src/main/java/org/rjj/ib/: AccountHandler.java  BrokerConnectionException.java  CSVProcessor.java  ConnectionHandler.java  OrderHandler.java  TraderInteractiveBrokerInterface.java  TraderInteractiveBrokerProxy.java  Util.java
src/main/java/org/rjj/ib/handler/: AccountHandler.java  ConnectionHandler.java  LiveOrderHandler.java  OrderHandler.java
src/main/java/org/rjj/model/: Account.java  JsonPlaceholder.java  MovingAverageTicker.java  OversoldTicker.java  PaperAccount.java  Strategy.java  Ticker.java  TimePosition.java
src/main/java/org/rjj/model/TWS/: TWSLiveAccount.java  TWSPaperAccount.java
src/main/java/org/rjj/purchase/: TradingService.java
src/main/resources/: application.properties  costSensitiveRandomTree.model
src/test/java/org/rjj/: NativeTraderServiceIT.java  TraderServiceTest.java
