# TWS Paper Account
%paper.account.code=DU3584181
%paper.port=7496

# TWS Live Account
%live.account.code=U5632107
%live.port=7496

# Ticker data
stockscraper.downloads.ticker.directory=/Users/robjones/dev/Projects/StockScraper/cypress/downloads/trader_tickers
stockscraper.downloads.project.directory=/Users/robjones/dev/Projects/StockScraper

#Email Account
email.username=robertjohnjones@btinternet.com
email.password=Lfc1$be5t
email.account.server.imap=imap.btinternet.com
email.account.server.pop3=pop3.btinternet.com
email.stocks.folder=Inbox/Stocks/TradingView/Oversold

# Trading hours/days
trading.last.trading.time.us=19:55
trading.last.trading.time.uk=15:25

quarkus.mailer.from=testapp@testapp123.com
quarkus.mailer.host=mail.btinternet.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=robertjohnjones@btinternet.com
quarkus.mailer.password=Lfc1$be5t
quarkus.mailer.mock=false
